# rest-greeting

./: .gitignore  README.md  pom.xml  run.bat
src/main/java/com/sriwin/movie/: MovieApplication.java
src/main/java/com/sriwin/movie/config/: ModelMapperConfig.java
src/main/java/com/sriwin/movie/exception/: ExceptionHandlerController.java  ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/com/sriwin/movie/model/: GreetingModel.java
src/main/java/com/sriwin/movie/rest/greeting/: GreetingController.java
src/main/java/com/sriwin/movie/service/greeting/: GreetingService.java  GreetingServiceImpl.java
src/main/java/com/sriwin/movie/service/utils/: ModelMapperUtil.java
src/main/java/com/sriwin/movie/utils/: GreetingRestConstants.java  RestConstants.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/sriwin/movie/: MovieApplicationTests.java
